VITE_SUPABASE_PROJECT_ID="dekaozgwpxpmunjedfzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla2Fvemd3cHhwbXVuamVkZnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTEzODksImV4cCI6MjA4MDA2NzM4OX0.mWZIEtKYXifTY7eyPlb--GnSjkFDx-Oo7ijOvWYInwY"
VITE_SUPABASE_URL="https://dekaozgwpxpmunjedfzx.supabase.co"
